<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ph.txtdis.android.MainActivity" >

    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_new"/>

    <item
        android:id="@+id/menu_goto"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_goto"/>

    <item
        android:id="@+id/menu_filter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_filter"/>

</menu>